<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Floats</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div clss="wrapper clearfix">
      <h1>Random Blog Post</h1>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
        exercitationem cupiditate culpa eum ipsam aperiam necessitatibus neque
        sed iste ea nemo molestiae debitis temporibus mollitia non, animi quia,
        velit odio incidunt excepturi. Quibusdam quae voluptate fuga, reiciendis
        fugit in repellat nobis nisi modi ab facilis illum eaque itaque suscipit
        deleniti repellendus maxime accusantium at culpa facere neque. Modi
        dolorum laborum repellat hic temporibus, at quod voluptatem, aliquid eos
        repellendus fugit soluta blanditiis veniam optio in incidunt? Ea, aut
        et. Exercitationem beatae, possimus quia, quo suscipit perferendis
        distinctio et eius enim ex fugit iusto fuga id natus ut, dolor
        asperiores impedit?
      </p>
      
      <a href="http://linkedin.com/in/rabiul-akand-9052a41a0"target="_blank">

      
         <img src="rabiul.jpeg" alt="rabiul"width="400" height="500">
        </a>
    
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolor
        sint inventore eveniet cumque blanditiis quas sequi magnam, sed
        architecto vero, esse pariatur doloremque vitae nulla molestias rerum ab
        laudantium autem ex placeat expedita? Accusamus ipsa quaerat harum
        facilis eos, hic dolorem aut accusantium sunt totam, at eaque debitis
        voluptatem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        obcaecati illum impedit quae at dolores corporis optio beatae inventore,
        qui soluta sint aspernatur ipsam totam.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime et ipsa
        error praesentium velit eligendi quos iste est ratione, labore
        repellendus animi maiores delectus quae laborum. Ad, iste tempora
        commodi est dolorum dolore deleniti enim sed. Aliquam quibusdam labore
        in adipisci? Culpa exercitationem corporis harum sit maxime debitis
        aliquid consequatur?
      </p>
    </div>
    <div class="footer"></div>
  </body>
</html>
